<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Sprite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<style>
	.icone li {
		width: 30px;
		height: 30px;
		display: inline-block;
		background: url("sprite2.png") no-repeat;
	}
	.icone .icone-1 { background-position: 19% top;}
	.icone .icone-2 { background-position: 36% top;}
	.icone .icone-3 { background-position: 54% top;}
	.icone .icone-4 { background-position: 81% top;}
	.icone .icone-5 { background-position: 19% 56%;}
	.icone .icone-6 { background-position: 36% 56%;}
	.icone .icone-7 { background-position: 54% 56%;}
	.icone .icone-8 { background-position: 81% 56%;}

</style>

<body>
	<ul class="icone">
		<li class="icone-1"></li>
		<li class="icone-2"></li>
		<li class="icone-3"></li>
		<li class="icone-4"></li>
		<li class="icone-5"></li>
		<li class="icone-6"></li>
		<li class="icone-7"></li>
		<li class="icone-8"></li>
	</ul>
	<!--<div><img src="sprite2.png"></div>-->
</body>

</html>